{
  "name": "hello-astro",
  "version": "0.1.0",
  "type": "module",
  "description": "Agent showing basic auth flow",
  "scripts": {
    "dev": "bun --watch agent/index.ts",
    "dev:ingest": "bun --watch ingestion/index.ts",
    "start": "bun agent/index.ts",
    "ingest": "bun ingestion/index.ts"
  },
  "main": "./agent/index.ts",
  "dependencies": {
    "@astropods/playground": "file:astropods-playground-0.0.0.tgz",
    "@mastra/core": "latest",
    "@mastra/memory": "latest",
    "@mastra/libsql": "latest",
    "@mastra/observability": "latest",
    "@mastra/otel-exporter": "latest",
    "@opentelemetry/exporter-trace-otlp-proto": "latest",
    "@astropods/adapter-mastra": "latest",
    "@astropods/adapter-core": "latest"
  },
  "devDependencies": {
    "@types/bun": "^1.1.14",
    "typescript": "^5.9.3"
  }
}
